{
  "name": "quizzybackend",
  "version": "1.0.0",
  "description": "This is the backend for the quizzy app made for project codex. ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "nodemon --exec babel-node index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectCodex/QuizzyBackend.git"
  },
  "author": "Codex Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectCodex/QuizzyBackend/issues"
  },
  "homepage": "https://github.com/ProjectCodex/QuizzyBackend#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "express": "^4.16.4",
    "supertest": "^4.0.2"
  }
}
